<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*========================================================  
        CDN for font fmaily used on HotSpring.com
        ==========================================================*/
        
        @import url("https://use.typekit.net/icn5gcn.css");
        
        /*========================================================  
        only for demo use positioning
        ==========================================================*/
        
        .container {
        
            position: relative;
            display: flex;
            justify-content: space-evenly;
            top: 15vh;
            margin: 5vh;
            font-weight: 400;
        }
        
        h1 {
            font-weight: 300;
            text-align: center;
        }

        P {
          position: relative;
          width: 500px;
          margin: auto;
          text-align: justify;
          top: 15vh;
        }
        
        
        /*======================================================== 
        Combined rule set static button
        ==========================================================*/
        
         .quake-btn .elementor-button,
        .quake-btn2 .elementor-button,
        .quake-btn3 .elementor-button,
        .quake-btn4 .elementor-button {
                             border: 2px solid #017987;
                       position: relative;
                     text-align: center;
                      min-width: 190px;
                                   padding: 11px 42px 11px 42px;
                      font-size: 14px;
                             font-weight: 400;
                    font-family: sofia-pro, sans-serif;
                              line-height: 1;
                  border-radius: 0 15px 0 15px;
                       overflow: hidden;
         -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
        
        
        /*========================================================  
        Button 1 color settings
        ==========================================================*/
        
        .quake-btn .elementor-button {
                                 color: #ffffff;
                     outline-color: #fff;
            background-color: #017987;
        }
        
        /*========================================================  
        Button 2 color settings
        ==========================================================*/
        
         .quake-btn2 .elementor-button {
                               color: #017987;
                         outline-color: #fff;
               background-color: #ffffff;
          }
            
        /*========================================================  
        Button 3 color settings
        ==========================================================*/
        
        .quake-btn3 .elementor-button {
                                 color: #ffffff;
                     outline-color: #fff;
            background-color: #017987;
        }
        
        /*========================================================  
        Button 4 color settings
        ==========================================================*/
        
         .quake-btn4 .elementor-button {
                               color: #017987;
                         outline-color: #fff;
               background-color: #ffffff;
          }
          
            /*========================================================  
            Adds weight to the text in button when hovered
        ==========================================================*/
            
            
         .quake-btn .elementor-button:hover,
        .quake-btn2 .elementor-button:hover,
        .quake-btn3 .elementor-button:hover,
        .quake-btn4 .elementor-button:hover{
              -webkit-text-stroke: 0.2px;
        }
        
            /*========================================================  
            Controls animation hidden within the button
        ==========================================================*/
        
          
          .quake-btn .elementor-button::after,
         .quake-btn2 .elementor-button::after,
         .quake-btn3 .elementor-button::after,
         .quake-btn4 .elementor-button::after{
                     display: none;
                    position: absolute;
            background-color: #009AA6;
                         content: "";
               border-radius: 50%;
                       width: 100px;
                      height: 100px;
                  margin-top: -50px;
                 margin-left: -50px;
                         top: 50%;
                        left: 50%;
           -webkit-animation: quake 1s;
                   animation: quake 1s;
                  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                      filter: alpha(opacity=0);
                -moz-opacity: 0;
              -khtml-opacity: 0;
                     opacity: 0;
          }
            
            /*========================================================  
            sets the rules for animation to appear when button clicked
        ==========================================================*/
          
          .quake-btn .elementor-button:focus:not(:active)::after,
         .quake-btn2 .elementor-button:focus:not(:active)::after {
                     display: block;
          }
            
         .quake-btn3 > .elementor-button:hover::after,
         .quake-btn4 .elementor-button:hover::after {
                     display: block;
          }
        
          /*======================================================== 
        Start to finish animation rules
        ==========================================================*/
        
          
          @-webkit-keyframes quake {
            from {
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
                      filter: alpha(opacity=1);
                -moz-opacity: 1;
              -khtml-opacity: 1;
                     opacity: 1;
           -webkit-transform: scale(0);
               -ms-transform: scale(0);
                     -o-transform: scale(0);
                             transform: scale(0);
        }
          
            to {
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                      filter: alpha(opacity=0);
                -moz-opacity: 0;
              -khtml-opacity: 0;
                     opacity: 0;
           -webkit-transform: scale(10);
               -ms-transform: scale(10);
                     -o-transform: scale(10);
                             transform: scale(10);
            }
          }
          
          @keyframes quake {
            from {
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
                      filter: alpha(opacity=1);
                -moz-opacity: 1;
              -khtml-opacity: 1;
                     opacity: 1;
           -webkit-transform: scale(0);
               -ms-transform: scale(0);
                     -o-transform: scale(0);
                             transform: scale(0);
            }
          
            to {
                    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                      filter: alpha(opacity=0);
                -moz-opacity: 0;
              -khtml-opacity: 0;
                     opacity: 0;
           -webkit-transform: scale(10);
               -ms-transform: scale(10);
                     -o-transform: scale(10);
                             transform: scale(10);
            }
          }
          
        </style>
</head>
<body>
  <p>
    Two proposed interaction types for the same animation in reusable button elements. These buttons are designed to allow exact and consistent structure site wide. and will only require the adition of the buttons class name to a button on the website to provide the exact same design charactoristics.
  </p>
    <div class="container">
        <!-- first button to set class at element class container -->
                <div class="quake-btn">
                    <button class="elementor-button">
                        Click Me
                    </button>
                </div>
        <!-- second button to set class at element class container -->
            <div class="quake-btn2">
                <button class="elementor-button">
                    Click Me
                </button>
            </div>
        </div>
        
        <div class="container">
        <!-- first button to set class at element class container -->
                <div class="quake-btn3">
                    <button class="elementor-button">
                        Hover Me
                    </button>
                </div>
        <!-- second button to set class at element class container -->
            <div class="quake-btn4">
                <button class="elementor-button">
                    Hover Me
                </button>
            </div>
        </div>
</body>
</html>
